// Style general start
.center
    text-align: center

.m10px
    margin: 10px

.height
    line-height: 2.5

// Style general end

//Logo start
.logo
    // border-radius: 10px
    // max-width: 5rem
    width: 100px
    border: solid 2px $white
    margin-left: 0px
    
.logo__grey
    border: $grey
    border: solid 2px $white
    border-radius: 5px

//Logo end

// Rocket Back start
.back
    float: right
    font-size: 1em
    transition: 0.3s
    transition-property: color, font-weight
    &:hover
        color: #fb8a01d7
        font-weight: bolder
.rocket
    margin: 20px

// Rocket Back end

