.btn__section__accueil 
    background-color: $grey
    color: $white
    box-shadow: 0px 5px 20px $boxShadow
    margin-top: 20px
    font-size: 1.1em 
    

.btn-form
    background-color: $grey
    box-shadow: 0px 5px 20px $boxShadow 
    color: $white
    margin: 30px
    font-size: 1.3em
    
    