.header__accueil
    width: 100%
    height: 100vh
    background: $grey url("./../img/bg-header-home.jpg")
    background-size: cover
    background-position: center
    
.header__accueil__title
    margin-top: 180px
    & h1
        color: $white
        font-size: 4.5em
        text-shadow: 1px 1px 2px black
    & p 
        font-size: 2.5em
        color: #000
        padding-top: 40px
        font-weight: bolder
        text-shadow: 1px 1px 2px $white


